indent: yes
indent-spaces: 2
indent-attributes: yes

wrap: 180
wrap-attributes: no
markup: yes
output-xml: no
input-xml: no
show-warnings: yes
numeric-entities: yes
quote-marks: yes
quote-nbsp: yes
quote-ampersand: no
break-before-br: no

uppercase-tags: no
uppercase-attributes: no

drop-empty-elements: no
